====================================================================================
Title               MgO

Lattice type        P
Space group name    P 1
Space group number  1
Setting number      1

Lattice parameters

   a        b        c       alpha    beta     gamma
 4.07330  4.07330  4.07330  90.0000  90.0000  90.0000

Unit-cell volume = 67.583263 Å^3

Structure parameters

                       x          y          z          Occ.     B    Site    Sym.
   1 Mg  Mg1         0.00000    0.00000    0.00000    1.000    1.000    1a       1
   2 Mg  Mg2         0.50000    0.50000    0.00000    1.000    1.000    1a       1
   3 Mg  Mg3         0.50000    0.00000    0.50000    1.000    1.000    1a       1
   4 Mg  Mg4         0.00000    0.50000    0.50000    1.000    1.000    1a       1
   5 O   O1          0.50000    0.50000    0.50000    1.000    1.000    1a       1
   6 O   O2          0.00000    0.00000    0.50000    1.000    1.000    1a       1
   7 O   O3          0.00000    0.50000    0.00000    1.000    1.000    1a       1
   8 O   O4          0.50000    0.00000    0.00000    1.000    1.000    1a       1
====================================================================================
